Licitatie/MainWindow.xaml

<Window x:Class="Licitatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licitatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBox" d:ItemsSource="{d:SampleData ItemCount=9 }" Margin="10,10,526,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding productName}" Margin="2" FontWeight="Bold"  ></TextBlock>
                        <TextBlock Text="{Binding initialPrice}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding otherInfo}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding isAvailable}" Margin="2"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Time Remaining" HorizontalAlignment="Left" Margin="648,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="CountdownLabel" Content="100" HorizontalAlignment="Left" Margin="691,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartBidButton" Content="Start bid" HorizontalAlignment="Left" Margin="291,358,0,0" VerticalAlignment="Top" Click="StartBidButton_Click"  Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="BidButton" Content="Bid" HorizontalAlignment="Left" Margin="291,318,0,0" VerticalAlignment="Top" Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Actual Price" HorizontalAlignment="Left" Margin="445,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="PriceLabel" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="445,42,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="AddButton" Content="Add Product" HorizontalAlignment="Left" Margin="663,265,0,0" VerticalAlignment="Top" Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Click="AddProduct"/>
        <Button x:Name="DeleteButton" Content="Delete Product" HorizontalAlignment="Left" Margin="663,351,0,0" VerticalAlignment="Top"  Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Click="DeleteProduct"/>

        <TextBox x:Name="ProductNameTxt" HorizontalAlignment="Left" Margin="528,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InitialPriceTxt" HorizontalAlignment="Left" Margin="528,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InfoTxt" HorizontalAlignment="Left" Margin="528,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DeleteProductNameTxt" HorizontalAlignment="Left" Margin="528,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="440,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,1.08"/>
        <Label Content="Initial Price" HorizontalAlignment="Left" Margin="440,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="440,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="440,361,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
